BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2016  16:09:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\style_lightwater PRINT (.\Listings\style_lightwater.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\style_lightwater (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005DH     UNIT         ?CO?MAIN
            CODE    0060H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    007CH     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0096H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\style_lightwater (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\style_lightwater (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  16:09:31  PAGE 2


  C:0080H         PUBLIC        _delay
  C:0003H         PUBLIC        led_bus1
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        buzzer
  C:0060H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:007CH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:007CH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0080H         LINE#         25
  C:0080H         LINE#         26
  C:0080H         LINE#         28
  C:008AH         LINE#         29
  C:008AH         LINE#         30
  C:0095H         LINE#         31
  C:0095H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0060H         LINE#         59
  C:0060H         LINE#         60
  C:0060H         LINE#         62
  C:0060H         LINE#         63
  C:0060H         LINE#         64
  C:0062H         LINE#         65
  C:0062H         LINE#         66
  C:0069H         LINE#         67
  C:006CH         LINE#         68
  C:006EH         LINE#         69
  C:0071H         LINE#         70
  C:0073H         LINE#         71
  C:0076H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
