BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2016  16:15:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\style_lightwater_main.obj TO .\Objects\style_lightwater PRINT (.\Listings\style_ligh
>> twater.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\style_lightwater_main.obj (STYLE_LIGHTWATER_MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\style_lightwater (STYLE_LIGHTWATER_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005DH     UNIT         ?CO?STYLE_LIGHTWATER_MAIN
            CODE    0060H     0021H     UNIT         ?PR?MAIN?STYLE_LIGHTWATER_MAIN
            CODE    0081H     0016H     UNIT         ?PR?_DELAY?STYLE_LIGHTWATER_MAIN
            CODE    0097H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\style_lightwater (STYLE_LIGHTWATER_MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STYLE_LIGHTWATER_MAIN

?PR?MAIN?STYLE_LIGHTWATER_MAIN
  +--> ?CO?STYLE_LIGHTWATER_MAIN
  +--> ?PR?_DELAY?STYLE_LIGHTWATER_MAIN



SYMBOL TABLE OF MODULE:  .\Objects\style_lightwater (STYLE_LIGHTWATER_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STYLE_LIGHTWATER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2016  16:15:31  PAGE 2


  C:0081H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        buzzer
  C:0060H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        led_bus
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0081H         LINE#         25
  C:0081H         LINE#         26
  C:0081H         LINE#         28
  C:008BH         LINE#         29
  C:008BH         LINE#         30
  C:0096H         LINE#         31
  C:0096H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0060H         LINE#         59
  C:0060H         LINE#         60
  C:0060H         LINE#         62
  C:0060H         LINE#         63
  C:0060H         LINE#         64
  C:0062H         LINE#         65
  C:0062H         LINE#         66
  C:0069H         LINE#         67
  C:006BH         LINE#         68
  C:0072H         LINE#         69
  C:0074H         LINE#         70
  C:007BH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        STYLE_LIGHTWATER_MAIN

Program Size: data=9.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
